EESchema Schematic File Version 4
EELAYER 30 0
EELAYER END
$Descr User 14764 9449
encoding utf-8
Sheet 1 1
Title "GRC22 Tractive System PCB Schematic"
Date "2022-04-02"
Rev "1.0"
Comp ""
Comment1 ""
Comment2 ""
Comment3 ""
Comment4 ""
$EndDescr
Wire Wire Line
	3150 2450 3150 2900
$Comp
L TractiveSystemPCBv2:D_Zener D1
U 1 1 61DCB9BE
P 2900 2700
F 0 "D1" V 2854 2780 50  0000 L CNN
F 1 "12V" V 2945 2780 50  0000 L CNN
F 2 "TractiveSystemLib:SOD57-10" H 2900 2700 50  0001 C CNN
F 3 "~" H 2900 2700 50  0001 C CNN
	1    2900 2700
	0    1    1    0   
$EndComp
NoConn ~ 7250 3000
$Comp
L TractiveSystemPCBv2:Q_NMOS_GSD Q1
U 1 1 61DFEFB0
P 7650 3250
F 0 "Q1" H 7945 3295 50  0000 L CNN
F 1 "2N7002" H 7854 3205 50  0000 L CNN
F 2 "TractiveSystemLib:2N7002H6327XTSA2" H 7850 3175 50  0001 L CIN
F 3 "https://www.onsemi.com/pub/Collateral/NDS7002A-D.PDF" H 7650 3250 50  0001 L CNN
	1    7650 3250
	1    0    0    -1  
$EndComp
Wire Wire Line
	7250 3250 7450 3250
Wire Wire Line
	7750 3450 7750 3720
$Comp
L TractiveSystemPCBv2:NE555D U7
U 1 1 61E02B84
P 9050 1950
F 0 "U7" H 9050 2531 50  0000 C CNN
F 1 "NE555D" H 9050 2440 50  0000 C CNN
F 2 "TractiveSystemLib:NE555PSRE4" H 9900 1550 50  0001 C CNN
F 3 "http://www.ti.com/lit/ds/symlink/ne555.pdf" H 9900 1550 50  0001 C CNN
	1    9050 1950
	1    0    0    -1  
$EndComp
$Comp
L TractiveSystemPCBv2:R R24
U 1 1 61E069FE
P 7750 1650
F 0 "R24" H 7550 1650 50  0000 L CNN
F 1 "22kΩ" V 7750 1550 50  0000 L CNN
F 2 "TractiveSystemLib:R_0603_1608Metric_Pad0.98x0.95mm_HandSolder" V 7680 1650 50  0001 C CNN
F 3 "~" H 7750 1650 50  0001 C CNN
	1    7750 1650
	1    0    0    -1  
$EndComp
Wire Wire Line
	7750 1200 8050 1200
Wire Wire Line
	9050 1200 9050 1150
Wire Wire Line
	9050 1200 10100 1200
Connection ~ 9050 1200
$Comp
L TractiveSystemPCBv2:R R26
U 1 1 61E08D4A
P 10100 1350
F 0 "R26" H 9900 1350 50  0000 L CNN
F 1 "22kΩ" V 10100 1250 50  0000 L CNN
F 2 "TractiveSystemLib:R_0603_1608Metric_Pad0.98x0.95mm_HandSolder" V 10030 1350 50  0001 C CNN
F 3 "~" H 10100 1350 50  0001 C CNN
	1    10100 1350
	1    0    0    -1  
$EndComp
Wire Wire Line
	9550 1950 10100 1950
Wire Wire Line
	10100 1950 10100 1500
$Comp
L TractiveSystemPCBv2:GLV+ #U028
U 1 1 61E1B05B
P 11250 1050
F 0 "#U028" H 11328 1088 50  0001 L CNN
F 1 "GLV+" H 11050 1200 50  0000 L CNN
F 2 "" H 11250 1050 50  0001 C CNN
F 3 "" H 11250 1050 50  0001 C CNN
	1    11250 1050
	1    0    0    -1  
$EndComp
$Comp
L TractiveSystemPCBv2:R R29
U 1 1 61E2089B
P 10750 1250
F 0 "R29" H 10550 1250 50  0000 L CNN
F 1 "10kΩ" V 10750 1150 50  0000 L CNN
F 2 "TractiveSystemLib:R_0603_1608Metric_Pad0.98x0.95mm_HandSolder" V 10680 1250 50  0001 C CNN
F 3 "~" H 10750 1250 50  0001 C CNN
	1    10750 1250
	1    0    0    -1  
$EndComp
Wire Wire Line
	11250 1050 10750 1050
Wire Wire Line
	10750 1050 10750 1100
Wire Wire Line
	11250 1050 11250 1250
Wire Wire Line
	10750 1400 10750 1450
Wire Wire Line
	10750 1450 10950 1450
Wire Wire Line
	9550 1750 10450 1750
Wire Wire Line
	10750 1450 10750 1550
Connection ~ 10750 1450
$Comp
L TractiveSystemPCBv2:R R27
U 1 1 61E56759
P 10250 1950
F 0 "R27" V 10350 1950 50  0000 C CNN
F 1 "220kΩ" V 10250 1950 50  0000 C CNN
F 2 "TractiveSystemLib:R_0603_1608Metric_Pad0.98x0.95mm_HandSolder" V 10180 1950 50  0001 C CNN
F 3 "~" H 10250 1950 50  0001 C CNN
	1    10250 1950
	0    -1   -1   0   
$EndComp
Wire Wire Line
	10400 1950 10400 2150
Wire Wire Line
	10400 2150 10250 2150
Wire Wire Line
	10250 2150 10250 2350
$Comp
L TractiveSystemPCBv2:C C9
U 1 1 61E57E4A
P 10250 2500
F 0 "C9" H 10365 2546 50  0000 L CNN
F 1 "1μF" H 10365 2455 50  0000 L CNN
F 2 "TractiveSystemLib:C_0603_1608Metric_Pad1.08x0.95mm_HandSolder" H 10288 2350 50  0001 C CNN
F 3 "~" H 10250 2500 50  0001 C CNN
	1    10250 2500
	1    0    0    -1  
$EndComp
Wire Wire Line
	9550 2150 9700 2150
Connection ~ 10250 2150
Wire Wire Line
	8550 2450 9700 2450
Wire Wire Line
	9700 2450 9700 2150
Connection ~ 9700 2150
Wire Wire Line
	9700 2150 10250 2150
Wire Wire Line
	8550 1950 8350 1950
Wire Wire Line
	8350 1950 8350 2350
Wire Wire Line
	10250 2650 9050 2650
Wire Wire Line
	9050 2350 9050 2650
Connection ~ 9050 2650
$Comp
L TractiveSystemPCBv2:C C7
U 1 1 61E61991
P 8050 2400
F 0 "C7" H 8150 2600 50  0000 L CNN
F 1 "100nF" H 8100 2500 50  0000 L CNN
F 2 "TractiveSystemLib:C_0603_1608Metric_Pad1.08x0.95mm_HandSolder" H 8088 2250 50  0001 C CNN
F 3 "~" H 8050 2400 50  0001 C CNN
	1    8050 2400
	1    0    0    -1  
$EndComp
Wire Wire Line
	8050 2550 8050 2650
Connection ~ 8050 1200
Wire Wire Line
	8050 1200 9050 1200
Wire Wire Line
	8050 1200 8050 2250
Wire Wire Line
	9050 1200 9050 1550
Wire Wire Line
	7900 2150 7900 3100
Wire Wire Line
	7900 2150 8550 2150
$Comp
L TractiveSystemPCBv2:Q_PMOS_GSD Q4
U 1 1 61E6FE19
P 8600 3240
F 0 "Q4" H 8895 3220 50  0000 L CNN
F 1 "RSC002" H 8800 3310 50  0000 L CNN
F 2 "TractiveSystemLib:BZT03C12-TR" H 8800 3165 50  0001 L CIN
F 3 "http://www.vishay.com/docs/70209/70209.pdf" H 8600 3240 50  0001 L CNN
	1    8600 3240
	1    0    0    1   
$EndComp
$Comp
L power:GND #PWR08
U 1 1 61DCC994
P 2900 2850
F 0 "#PWR08" H 2900 2600 50  0001 C CNN
F 1 "GND" H 2905 2677 50  0000 C CNN
F 2 "" H 2900 2850 50  0001 C CNN
F 3 "" H 2900 2850 50  0001 C CNN
	1    2900 2850
	1    0    0    -1  
$EndComp
$Comp
L TractiveSystemPCBv2:R R23
U 1 1 61DFE300
P 7250 3550
F 0 "R23" H 7050 3550 50  0000 L CNN
F 1 "10kΩ" V 7250 3450 50  0000 L CNN
F 2 "TractiveSystemLib:R_0603_1608Metric_Pad0.98x0.95mm_HandSolder" V 7180 3550 50  0001 C CNN
F 3 "~" H 7250 3550 50  0001 C CNN
	1    7250 3550
	1    0    0    -1  
$EndComp
Wire Wire Line
	4500 2900 4500 3100
Wire Wire Line
	4500 3100 4600 3100
Wire Wire Line
	4500 3500 4500 3300
Wire Wire Line
	4500 3300 4600 3300
Wire Wire Line
	4900 3500 4900 3550
Wire Wire Line
	4800 3500 4800 3550
Wire Wire Line
	4800 3550 4900 3550
Text Notes 610  1050 0    79   ~ 16
TSAL
Text Notes 5900 850  0    118  ~ 0
Isolation Barrier\n
Wire Wire Line
	2900 2450 2900 2550
Wire Wire Line
	2900 2450 3150 2450
Wire Wire Line
	4900 2900 5000 2900
$Comp
L TractiveSystemPCBv2:LM311 U4
U 1 1 6203BC1B
P 4900 3200
F 0 "U4" H 5050 3100 50  0000 L CNN
F 1 "LM311" H 5000 3000 50  0000 L CNN
F 2 "TractiveSystemLib:LM311PW" H 4900 3200 50  0001 C CNN
F 3 "https://www.st.com/resource/en/datasheet/lm311.pdf" H 4900 3200 50  0001 C CNN
	1    4900 3200
	1    0    0    -1  
$EndComp
Wire Wire Line
	7750 1200 7750 1500
$Comp
L TractiveSystemPCBv2:Q_PMOS_GSD Q9
U 1 1 620DCF99
P 11150 1450
F 0 "Q9" H 11430 1410 50  0000 L CNN
F 1 "RSC002" H 11335 1495 50  0000 L CNN
F 2 "TractiveSystemLib:BZT03C12-TR" H 11350 1375 50  0001 L CIN
F 3 "http://www.vishay.com/docs/70209/70209.pdf" H 11150 1450 50  0001 L CNN
	1    11150 1450
	1    0    0    1   
$EndComp
$Comp
L TractiveSystemPCBv2:R R14
U 1 1 621E0280
P 3750 2900
F 0 "R14" V 3650 2800 50  0000 L CNN
F 1 "100Ω" V 3750 2800 50  0000 L CNN
F 2 "TractiveSystemLib:R_0603_1608Metric_Pad0.98x0.95mm_HandSolder" V 3680 2900 50  0001 C CNN
F 3 "~" H 3750 2900 50  0001 C CNN
	1    3750 2900
	0    1    1    0   
$EndComp
Wire Wire Line
	3900 2900 4200 2900
$Comp
L TractiveSystemPCBv2:R R15
U 1 1 621E1071
P 3750 3500
F 0 "R15" V 3650 3450 50  0000 L CNN
F 1 "100Ω" V 3750 3400 50  0000 L CNN
F 2 "TractiveSystemLib:R_0603_1608Metric_Pad0.98x0.95mm_HandSolder" V 3680 3500 50  0001 C CNN
F 3 "~" H 3750 3500 50  0001 C CNN
	1    3750 3500
	0    1    1    0   
$EndComp
Wire Wire Line
	3900 3500 4200 3500
Wire Wire Line
	4200 3050 4200 2900
Connection ~ 4200 2900
Wire Wire Line
	4200 2900 4500 2900
Wire Wire Line
	4200 3350 4200 3500
Connection ~ 4200 3500
Wire Wire Line
	4200 3500 4500 3500
$Comp
L TractiveSystemPCBv2:R R4
U 1 1 621EEEC5
P 1700 1470
F 0 "R4" V 1600 1420 50  0000 L CNN
F 1 "500kΩ" V 1700 1370 50  0000 L CNN
F 2 "TractiveSystemLib:R_0805_2012Metric_Pad1.20x1.40mm_HandSolder" V 1630 1470 50  0001 C CNN
F 3 "~" H 1700 1470 50  0001 C CNN
	1    1700 1470
	0    1    1    0   
$EndComp
$Comp
L TractiveSystemPCBv2:R R5
U 1 1 621F5219
P 1850 1620
F 0 "R5" H 1650 1620 50  0000 L CNN
F 1 "500kΩ" V 1850 1470 50  0000 L CNN
F 2 "TractiveSystemLib:R_0805_2012Metric_Pad1.20x1.40mm_HandSolder" V 1780 1620 50  0001 C CNN
F 3 "~" H 1850 1620 50  0001 C CNN
	1    1850 1620
	-1   0    0    1   
$EndComp
$Comp
L TractiveSystemPCBv2:R R6
U 1 1 621F61BB
P 1850 1920
F 0 "R6" H 1900 1920 50  0000 L CNN
F 1 "150kΩ" V 1850 1820 50  0000 L CNN
F 2 "TractiveSystemLib:R_0805_2012Metric_Pad1.20x1.40mm_HandSolder" V 1780 1920 50  0001 C CNN
F 3 "~" H 1850 1920 50  0001 C CNN
	1    1850 1920
	1    0    0    -1  
$EndComp
$Comp
L TractiveSystemPCBv2:R R7
U 1 1 621F65CA
P 1850 2220
F 0 "R7" H 1900 2220 50  0000 L CNN
F 1 "150kΩ" V 1850 2120 50  0000 L CNN
F 2 "TractiveSystemLib:R_0805_2012Metric_Pad1.20x1.40mm_HandSolder" V 1780 2220 50  0001 C CNN
F 3 "~" H 1850 2220 50  0001 C CNN
	1    1850 2220
	1    0    0    -1  
$EndComp
$Comp
L TractiveSystemPCBv2:R R8
U 1 1 62220587
P 1850 2550
F 0 "R8" H 1900 2550 50  0000 L CNN
F 1 "25kΩ" V 1850 2450 50  0000 L CNN
F 2 "TractiveSystemLib:R_0805_2012Metric_Pad1.20x1.40mm_HandSolder" V 1780 2550 50  0001 C CNN
F 3 "~" H 1850 2550 50  0001 C CNN
	1    1850 2550
	1    0    0    -1  
$EndComp
Wire Wire Line
	1550 1470 1450 1470
Text Notes 1350 1305 0    39   ~ 0
TSAL\nTrigger Voltage = 60V\nVoltage Division Ratio = 0.8857\n60V- 60(0.8857) = 6.86V
Text Label 3150 2450 0    25   ~ 5
BusRefTSAL
Text Label 4250 2900 0    25   ~ 5
TSAL_LM311V+
Text Label 4250 3500 0    25   ~ 5
TSAL_LM311V-
$Comp
L TractiveSystemPCBv2:C C6
U 1 1 621E16AD
P 4200 3200
F 0 "C6" H 4315 3246 50  0000 L CNN
F 1 "10nF" H 4315 3155 50  0000 L CNN
F 2 "TractiveSystemLib:C_0603_1608Metric_Pad1.08x0.95mm_HandSolder" H 4238 3050 50  0001 C CNN
F 3 "~" H 4200 3200 50  0001 C CNN
	1    4200 3200
	1    0    0    -1  
$EndComp
Text Notes 4250 2320 0    39   ~ 0
Comparator Logic\nIf V- > V+ || Output is pulled to GND\nIf V+ > V- || Inner Transistor is not conducting 
$Comp
L TractiveSystemPCBv2:Conn_01x02 J1
U 1 1 62267AC1
P 980 2070
F 0 "J1" H 985 2255 50  0000 C CNN
F 1 "BusIn" H 980 2170 50  0000 C CNN
F 2 "TractiveSystemLib:TE_8PCV-02-006" H 980 2070 50  0001 C CNN
F 3 "~" H 980 2070 50  0001 C CNN
	1    980  2070
	-1   0    0    -1  
$EndComp
$Comp
L TractiveSystemPCBv2:GLV+ #U019
U 1 1 61E73533
P 8700 3040
F 0 "#U019" H 8778 3078 50  0001 L CNN
F 1 "GLV+" H 8600 3190 50  0000 L CNN
F 2 "" H 8700 3040 50  0001 C CNN
F 3 "" H 8700 3040 50  0001 C CNN
	1    8700 3040
	1    0    0    -1  
$EndComp
$Comp
L power:PWR_FLAG #FLG05
U 1 1 6240499A
P 4770 1180
F 0 "#FLG05" H 4770 1255 50  0001 C CNN
F 1 "PWR_FLAG" H 4770 1353 50  0000 C CNN
F 2 "" H 4770 1180 50  0001 C CNN
F 3 "~" H 4770 1180 50  0001 C CNN
	1    4770 1180
	-1   0    0    1   
$EndComp
$Comp
L TractiveSystemPCBv2:GLV+ #U07
U 1 1 62407966
P 4770 1130
F 0 "#U07" H 4848 1168 50  0001 L CNN
F 1 "GLV+" H 4670 1300 50  0000 L CNN
F 2 "" H 4770 1130 50  0001 C CNN
F 3 "" H 4770 1130 50  0001 C CNN
	1    4770 1130
	1    0    0    -1  
$EndComp
$Comp
L power:PWR_FLAG #FLG01
U 1 1 6241A99A
P 3230 1180
F 0 "#FLG01" H 3230 1255 50  0001 C CNN
F 1 "PWR_FLAG" H 3230 1353 50  0000 C CNN
F 2 "" H 3230 1180 50  0001 C CNN
F 3 "~" H 3230 1180 50  0001 C CNN
	1    3230 1180
	-1   0    0    1   
$EndComp
Text Label 5400 3200 0    25   ~ 5
TSALCompOut
$Comp
L TractiveSystemPCBv2:R R18
U 1 1 622C0FA0
P 5250 3000
F 0 "R18" H 5050 3000 50  0000 L CNN
F 1 "20kΩ" V 5250 2900 50  0000 L CNN
F 2 "TractiveSystemLib:R_0603_1608Metric_Pad0.98x0.95mm_HandSolder" V 5180 3000 50  0001 C CNN
F 3 "~" H 5250 3000 50  0001 C CNN
	1    5250 3000
	-1   0    0    1   
$EndComp
Wire Wire Line
	4800 2750 5250 2750
$Comp
L TractiveSystemPCBv2:LED D3
U 1 1 623FD303
P 8100 3910
F 0 "D3" V 8120 3730 50  0000 C CNN
F 1 "LED" V 8030 3720 50  0000 C CNN
F 2 "TractiveSystemLib:D_0805_2012Metric_Castellated" H 8100 3910 50  0001 C CNN
F 3 "~" H 8100 3910 50  0001 C CNN
	1    8100 3910
	0    -1   -1   0   
$EndComp
$Comp
L TractiveSystemPCBv2:Conn_01x01 J8
U 1 1 626721E0
P 3370 3100
F 0 "J8" V 3470 3050 50  0000 L CNN
F 1 "BypassPin" V 3570 2950 50  0000 L CNN
F 2 "TractiveSystemLib:PinHeader_1x01_P2.54mm_Vertical" H 3370 3100 50  0001 C CNN
F 3 "~" H 3370 3100 50  0001 C CNN
	1    3370 3100
	0    1    1    0   
$EndComp
$Comp
L TractiveSystemPCBv2:Conn_01x01 J6
U 1 1 626704E0
P 3280 3700
F 0 "J6" V 3380 3650 50  0000 L CNN
F 1 "BypassPin" V 3465 3515 50  0000 L CNN
F 2 "TractiveSystemLib:PinHeader_1x01_P2.54mm_Vertical" H 3280 3700 50  0001 C CNN
F 3 "~" H 3280 3700 50  0001 C CNN
	1    3280 3700
	0    1    1    0   
$EndComp
Text Notes 3000 1870 0    39   ~ 0
12V+ - High Voltage Regulated 12V (From HV Regulator)\nGND - High Voltage Regulated Isolated Ground (From HV Regulator)\n+BATT - Unregulated Battery Supply +\n-BATT - Unregulated Battery Supply - (Synced to GLV-)\nGLV+ - Grounded Low Voltage + (from GLV Regulator)\nGLV- - Grounded Low Voltage - (From GLV Regulator)
$Comp
L TractiveSystemPCBv2:R R21
U 1 1 62673ECD
P 5900 3200
F 0 "R21" V 5975 3125 50  0000 L CNN
F 1 "1.2kΩ" V 5900 3075 50  0000 L CNN
F 2 "TractiveSystemLib:R_0603_1608Metric_Pad0.98x0.95mm_HandSolder" V 5830 3200 50  0001 C CNN
F 3 "~" H 5900 3200 50  0001 C CNN
	1    5900 3200
	0    -1   -1   0   
$EndComp
Text Notes 6275 3475 0    39   ~ 0
If=10mA
$Comp
L TractiveSystemPCBv2:Fuse F1
U 1 1 62489769
P 2650 2450
F 0 "F1" V 2580 2450 50  0000 C CNN
F 1 "Fuse_Small" H 2300 2650 50  0001 C CNN
F 2 "TractiveSystemLib:FUSE_0154004.DRTL" H 2650 2450 50  0001 C CNN
F 3 "~" H 2650 2450 50  0001 C CNN
	1    2650 2450
	0    1    -1   0   
$EndComp
$Comp
L TractiveSystemPCBv2:R R25
U 1 1 623FD309
P 8250 4180
F 0 "R25" V 8150 4180 50  0000 C CNN
F 1 "499Ω" V 8250 4180 50  0000 C CNN
F 2 "TractiveSystemLib:R_0603_1608Metric_Pad0.98x0.95mm_HandSolder" V 8180 4180 50  0001 C CNN
F 3 "~" H 8250 4180 50  0001 C CNN
	1    8250 4180
	0    -1   -1   0   
$EndComp
Wire Wire Line
	4770 1130 4770 1180
Wire Wire Line
	3230 1130 3230 1180
$Comp
L TractiveSystemPCBv2:Q_NMOS_GSD Q7
U 1 1 61E2DD1D
P 10650 1750
F 0 "Q7" H 10854 1796 50  0000 L CNN
F 1 "2N7002" H 10854 1705 50  0000 L CNN
F 2 "TractiveSystemLib:2N7002H6327XTSA2" H 10850 1675 50  0001 L CIN
F 3 "https://www.onsemi.com/pub/Collateral/NDS7002A-D.PDF" H 10650 1750 50  0001 L CNN
	1    10650 1750
	1    0    0    -1  
$EndComp
$Comp
L TractiveSystemPCBv2:R R32
U 1 1 61E53E52
P 11850 2550
F 0 "R32" H 11700 2550 50  0000 C CNN
F 1 "499Ω" V 11850 2550 50  0000 C CNN
F 2 "TractiveSystemLib:R_0603_1608Metric_Pad0.98x0.95mm_HandSolder" V 11780 2550 50  0001 C CNN
F 3 "~" H 11850 2550 50  0001 C CNN
	1    11850 2550
	1    0    0    -1  
$EndComp
$Comp
L TractiveSystemPCBv2:LED D8
U 1 1 61E52AC1
P 11850 2150
F 0 "D8" V 11850 2350 50  0000 C CNN
F 1 "LED" V 11750 2350 50  0000 C CNN
F 2 "TractiveSystemLib:D_0805_2012Metric_Castellated" H 11850 2150 50  0001 C CNN
F 3 "~" H 11850 2150 50  0001 C CNN
	1    11850 2150
	0    -1   -1   0   
$EndComp
$Comp
L TractiveSystemPCBv2:Jumper JP1
U 1 1 62513327
P 8400 3610
F 0 "JP1" H 8400 3820 50  0000 C CNN
F 1 "Jumper" H 8400 3760 50  0000 C CNN
F 2 "TractiveSystemLib:PinHeader_1x02_P2.54mm_Vertical" H 8400 3610 50  0001 C CNN
F 3 "~" H 8400 3610 50  0001 C CNN
	1    8400 3610
	1    0    0    -1  
$EndComp
Wire Wire Line
	11250 1650 11250 2000
$Comp
L TractiveSystemPCBv2:Jumper JP2
U 1 1 625479F7
P 11550 2000
F 0 "JP2" H 11550 2264 50  0000 C CNN
F 1 "Jumper" H 11550 2173 50  0000 C CNN
F 2 "TractiveSystemLib:PinHeader_1x02_P2.54mm_Vertical" H 11550 2000 50  0001 C CNN
F 3 "~" H 11550 2000 50  0001 C CNN
	1    11550 2000
	1    0    0    -1  
$EndComp
Wire Wire Line
	9050 2650 9050 2740
Text Label 2950 3500 0    25   ~ 5
TSALRef
Text Label 7950 2150 0    25   ~ 5
555Reset
Text Label 9750 2150 0    25   ~ 5
555Trigger
Text Label 10100 1650 0    25   ~ 5
555Discharge
Text Label 9850 1750 0    25   ~ 5
555Output
Text Label 10800 1450 0    25   ~ 5
555DriveRED
Text Label 11850 2000 0    25   ~ 5
OBLEDRed
Text Label 11850 2400 0    25   ~ 5
OBLEDResistorRed
Wire Wire Line
	11850 2300 11850 2400
Text Label 8100 3720 2    25   ~ 5
OBLEDGreen
Text Label 8100 4120 2    25   ~ 5
OBLEDResistorGreen
$Comp
L TractiveSystemPCBv2:GLV- #U031
U 1 1 61E548C8
P 11850 2700
F 0 "#U031" H 11772 2654 50  0001 R CNN
F 1 "GLV-" H 11950 2850 50  0000 R CNN
F 2 "" H 11850 2700 50  0001 C CNN
F 3 "" H 11850 2700 50  0001 C CNN
	1    11850 2700
	-1   0    0    1   
$EndComp
$Comp
L TractiveSystemPCBv2:GLV- #U027
U 1 1 61E50A07
P 10750 1950
F 0 "#U027" H 10672 1904 50  0001 R CNN
F 1 "GLV-" H 10850 2100 50  0000 R CNN
F 2 "" H 10750 1950 50  0001 C CNN
F 3 "" H 10750 1950 50  0001 C CNN
	1    10750 1950
	-1   0    0    1   
$EndComp
$Comp
L TractiveSystemPCBv2:GLV- #U021
U 1 1 61E5FC5D
P 9050 2740
F 0 "#U021" H 8972 2694 50  0001 R CNN
F 1 "GLV-" H 9150 2890 50  0000 R CNN
F 2 "" H 9050 2740 50  0001 C CNN
F 3 "" H 9050 2740 50  0001 C CNN
	1    9050 2740
	-1   0    0    1   
$EndComp
$Comp
L TractiveSystemPCBv2:GLV- #U018
U 1 1 623FD30F
P 8550 4190
F 0 "#U018" H 8472 4144 50  0001 R CNN
F 1 "GLV-" H 8650 4340 50  0000 R CNN
F 2 "" H 8550 4190 50  0001 C CNN
F 3 "" H 8550 4190 50  0001 C CNN
	1    8550 4190
	-1   0    0    1   
$EndComp
$Comp
L TractiveSystemPCBv2:GLV- #U011
U 1 1 61F703AB
P 7250 3855
F 0 "#U011" H 7250 3730 50  0001 C CNN
F 1 "GLV-" H 7350 4005 50  0000 R CNN
F 2 "" H 7250 3855 50  0001 C CNN
F 3 "" H 7250 3855 50  0001 C CNN
	1    7250 3855
	-1   0    0    1   
$EndComp
Text Label 7250 3250 2    25   ~ 5
InvertBus
Text Label 1220 2070 0    25   ~ 0
BusLine
Text Label 1220 2170 0    25   ~ 0
BusReturn
Wire Wire Line
	4800 2750 4800 2900
Connection ~ 4800 2750
Connection ~ 2900 2450
$Comp
L TractiveSystemPCBv2:R R11
U 1 1 624E3811
P 2650 2350
F 0 "R11" V 2550 2300 50  0000 L CNN
F 1 "0Ω" V 2650 2300 50  0000 L CNN
F 2 "TractiveSystemLib:R_0603_1608Metric_Pad0.98x0.95mm_HandSolder" V 2580 2350 50  0001 C CNN
F 3 "~" H 2650 2350 50  0001 C CNN
	1    2650 2350
	0    1    1    0   
$EndComp
Wire Wire Line
	2500 2350 2500 2450
Wire Wire Line
	2800 2350 2800 2450
Connection ~ 2800 2450
Wire Wire Line
	2800 2450 2900 2450
Wire Wire Line
	5200 3200 5250 3200
Wire Wire Line
	5250 2750 5250 2850
Wire Wire Line
	5250 3150 5250 3200
Connection ~ 5250 3200
Wire Wire Line
	5250 3200 5750 3200
Wire Wire Line
	7750 1800 7750 2150
Wire Wire Line
	7900 2150 7750 2150
Connection ~ 7900 2150
Connection ~ 7750 2150
Wire Wire Line
	7750 2150 7750 3050
Text Label 11250 1850 1    25   ~ 5
RED+
$Comp
L TractiveSystemPCBv2:GLV+ #U020
U 1 1 62493C01
P 9050 1150
F 0 "#U020" H 9128 1188 50  0001 L CNN
F 1 "GLV+" H 8850 1300 50  0000 L CNN
F 2 "" H 9050 1150 50  0001 C CNN
F 3 "" H 9050 1150 50  0001 C CNN
	1    9050 1150
	1    0    0    -1  
$EndComp
$Comp
L power:+12V #PWR010
U 1 1 624A144D
P 3230 1130
F 0 "#PWR010" H 3230 980 50  0001 C CNN
F 1 "+12V" H 3245 1303 50  0000 C CNN
F 2 "" H 3230 1130 50  0001 C CNN
F 3 "" H 3230 1130 50  0001 C CNN
	1    3230 1130
	1    0    0    -1  
$EndComp
$Comp
L power:PWR_FLAG #FLG02
U 1 1 624AF46E
P 3630 1130
F 0 "#FLG02" H 3630 1205 50  0001 C CNN
F 1 "PWR_FLAG" H 3630 1303 50  0000 C CNN
F 2 "" H 3630 1130 50  0001 C CNN
F 3 "~" H 3630 1130 50  0001 C CNN
	1    3630 1130
	1    0    0    -1  
$EndComp
Wire Wire Line
	3630 1180 3630 1130
$Comp
L power:GND #PWR011
U 1 1 624B9B34
P 3630 1180
F 0 "#PWR011" H 3630 930 50  0001 C CNN
F 1 "GND" H 3630 1010 50  0000 C CNN
F 2 "" H 3630 1180 50  0001 C CNN
F 3 "" H 3630 1180 50  0001 C CNN
	1    3630 1180
	1    0    0    -1  
$EndComp
$Comp
L power:PWR_FLAG #FLG03
U 1 1 624D0FF2
P 3980 1180
F 0 "#FLG03" H 3980 1255 50  0001 C CNN
F 1 "PWR_FLAG" H 3980 1353 50  0000 C CNN
F 2 "" H 3980 1180 50  0001 C CNN
F 3 "~" H 3980 1180 50  0001 C CNN
	1    3980 1180
	-1   0    0    1   
$EndComp
Wire Wire Line
	3980 1130 3980 1180
$Comp
L power:+BATT #PWR012
U 1 1 624DB8B4
P 3980 1130
F 0 "#PWR012" H 3980 980 50  0001 C CNN
F 1 "+BATT" H 3995 1303 50  0000 C CNN
F 2 "" H 3980 1130 50  0001 C CNN
F 3 "" H 3980 1130 50  0001 C CNN
	1    3980 1130
	1    0    0    -1  
$EndComp
Wire Wire Line
	4800 2600 4800 2750
$Comp
L power:+12V #PWR016
U 1 1 624F5563
P 4800 2600
F 0 "#PWR016" H 4800 2450 50  0001 C CNN
F 1 "+12V" H 4815 2773 50  0000 C CNN
F 2 "" H 4800 2600 50  0001 C CNN
F 3 "" H 4800 2600 50  0001 C CNN
	1    4800 2600
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR017
U 1 1 624F6166
P 4900 3550
F 0 "#PWR017" H 4900 3300 50  0001 C CNN
F 1 "GND" H 4905 3377 50  0000 C CNN
F 2 "" H 4900 3550 50  0001 C CNN
F 3 "" H 4900 3550 50  0001 C CNN
	1    4900 3550
	1    0    0    -1  
$EndComp
$Comp
L power:+12V #PWR021
U 1 1 624FA3D8
P 6050 2800
F 0 "#PWR021" H 6050 2650 50  0001 C CNN
F 1 "+12V" H 6065 2973 50  0000 C CNN
F 2 "" H 6050 2800 50  0001 C CNN
F 3 "" H 6050 2800 50  0001 C CNN
	1    6050 2800
	1    0    0    -1  
$EndComp
Wire Notes Line width 39 style solid
	6640 1135 6635 7525
Text Notes 6100 1300 0    157  ~ 31
HV\n
Text Notes 6809 1566 0    157  ~ 31
GLV\n\n
Text Notes 6110 6320 0    157  ~ 31
HV\n
Text Notes 2060 6365 0    79   ~ 16
BoardOutputs\n
Text Notes 6745 6575 0    157  ~ 31
GLV\n\n
$Comp
L TractiveSystemPCBv2:R R12
U 1 1 625B68BE
P 2770 4995
F 0 "R12" V 2860 4925 50  0000 L CNN
F 1 "0Ω" V 2770 4945 50  0000 L CNN
F 2 "TractiveSystemLib:R_0603_1608Metric_Pad0.98x0.95mm_HandSolder" V 2700 4995 50  0001 C CNN
F 3 "~" H 2770 4995 50  0001 C CNN
	1    2770 4995
	0    1    1    0   
$EndComp
$Comp
L TractiveSystemPCBv2:Fuse F2
U 1 1 62487B83
P 2770 4875
F 0 "F2" V 2695 4920 50  0000 R CNN
F 1 "Fuse_Small" V 2815 4827 50  0001 R CNN
F 2 "TractiveSystemLib:FUSE_0154004.DRTL" H 2770 4875 50  0001 C CNN
F 3 "~" H 2770 4875 50  0001 C CNN
	1    2770 4875
	0    -1   1    0   
$EndComp
$Comp
L power:GND #PWR09
U 1 1 623A5352
P 3095 5175
F 0 "#PWR09" H 3095 4925 50  0001 C CNN
F 1 "GND" H 3095 5030 50  0000 C CNN
F 2 "" H 3095 5175 50  0001 C CNN
F 3 "" H 3095 5175 50  0001 C CNN
	1    3095 5175
	1    0    0    -1  
$EndComp
$Comp
L TractiveSystemPCBv2:D_Zener D2
U 1 1 623A0BC8
P 3095 5025
F 0 "D2" V 3049 5105 50  0000 L CNN
F 1 "12V" V 3140 5105 50  0000 L CNN
F 2 "TractiveSystemLib:SOD57-10" H 3095 5025 50  0001 C CNN
F 3 "~" H 3095 5025 50  0001 C CNN
	1    3095 5025
	0    1    1    0   
$EndComp
$Comp
L TractiveSystemPCBv2:Conn_01x01 J10
U 1 1 6267D3D9
P 3495 5075
F 0 "J10" V 3595 5025 50  0000 L CNN
F 1 "TSW-101-23-S-S" V 3690 4785 50  0000 L CNN
F 2 "TractiveSystemLib:PinHeader_1x01_P2.54mm_Vertical" H 3495 5075 50  0001 C CNN
F 3 "~" H 3495 5075 50  0001 C CNN
	1    3495 5075
	0    1    1    0   
$EndComp
$Comp
L TractiveSystemPCBv2:Conn_01x01 J7
U 1 1 6267AF52
P 3260 5690
F 0 "J7" V 3360 5640 50  0000 L CNN
F 1 "TSW-101-23-S-S" V 3460 5380 50  0000 L CNN
F 2 "TractiveSystemLib:PinHeader_1x01_P2.54mm_Vertical" H 3260 5690 50  0001 C CNN
F 3 "~" H 3260 5690 50  0001 C CNN
	1    3260 5690
	0    1    1    0   
$EndComp
Wire Wire Line
	9190 5175 9190 5200
$Comp
L TractiveSystemPCBv2:D D6
U 1 1 623CC674
P 9190 5350
F 0 "D6" V 9180 5085 50  0000 L CNN
F 1 "Flyback" V 9265 4985 50  0000 L CNN
F 2 "TractiveSystemLib:D_0805_2012Metric_Castellated" H 9190 5350 50  0001 C CNN
F 3 "~" H 9190 5350 50  0001 C CNN
	1    9190 5350
	0    -1   1    0   
$EndComp
$Comp
L TractiveSystemPCBv2:D D4
U 1 1 62480B4A
P 8130 4955
F 0 "D4" V 8085 5145 50  0000 L CNN
F 1 "Flyback" V 8180 5070 50  0000 L CNN
F 2 "TractiveSystemLib:D_0805_2012Metric_Castellated" H 8130 4955 50  0001 C CNN
F 3 "~" H 8130 4955 50  0001 C CNN
	1    8130 4955
	0    1    1    0   
$EndComp
$Comp
L TractiveSystemPCBv2:Conn_01x02 J11
U 1 1 6230A5DA
P 4070 6780
F 0 "J11" H 4030 7005 50  0000 L CNN
F 1 "AIR Out" H 3880 6895 50  0000 L CNN
F 2 "TractiveSystemLib:CUI_TBL001-500-02GY-2GY" H 4070 6780 50  0001 C CNN
F 3 "~" H 4070 6780 50  0001 C CNN
	1    4070 6780
	-1   0    0    -1  
$EndComp
Wire Wire Line
	3995 4875 4095 4875
$Comp
L TractiveSystemPCBv2:R R17
U 1 1 6227DFD1
P 3845 4875
F 0 "R17" V 3745 4775 50  0000 L CNN
F 1 "100Ω" V 3845 4775 50  0000 L CNN
F 2 "TractiveSystemLib:R_0603_1608Metric_Pad0.98x0.95mm_HandSolder" V 3775 4875 50  0001 C CNN
F 3 "~" H 3845 4875 50  0001 C CNN
	1    3845 4875
	0    1    1    0   
$EndComp
$Comp
L TractiveSystemPCBv2:R R16
U 1 1 6227D628
P 3840 5490
F 0 "R16" V 3740 5390 50  0000 L CNN
F 1 "100Ω" V 3840 5390 50  0000 L CNN
F 2 "TractiveSystemLib:R_0603_1608Metric_Pad0.98x0.95mm_HandSolder" V 3770 5490 50  0001 C CNN
F 3 "~" H 3840 5490 50  0001 C CNN
	1    3840 5490
	0    1    1    0   
$EndComp
Text Notes 7670 6100 0    79   ~ 16
Discharge Control\n
$Comp
L TractiveSystemPCBv2:Conn_01x02 J12
U 1 1 625195F4
P 4610 6895
F 0 "J12" H 4540 6590 50  0000 L CNN
F 1 "DischargeRelay" H 4325 6670 50  0000 L CNN
F 2 "TractiveSystemLib:CUI_TBL001-500-02GY-2GY" H 4610 6895 50  0001 C CNN
F 3 "~" H 4610 6895 50  0001 C CNN
	1    4610 6895
	-1   0    0    1   
$EndComp
Wire Notes Line
	2870 710  5630 710 
Text Notes 2930 860  0    59   ~ 0
Power Symbol Definitions\n
Wire Wire Line
	5220 1200 5220 1150
$Comp
L TractiveSystemPCBv2:GLV- #U08
U 1 1 62404C8F
P 5220 1200
F 0 "#U08" H 5142 1154 50  0001 R CNN
F 1 "GLV-" H 5310 960 50  0000 R CNN
F 2 "" H 5220 1200 50  0001 C CNN
F 3 "" H 5220 1200 50  0001 C CNN
	1    5220 1200
	-1   0    0    1   
$EndComp
$Comp
L power:PWR_FLAG #FLG06
U 1 1 624032E8
P 5220 1150
F 0 "#FLG06" H 5220 1225 50  0001 C CNN
F 1 "PWR_FLAG" H 5220 950 50  0000 C CNN
F 2 "" H 5220 1150 50  0001 C CNN
F 3 "~" H 5220 1150 50  0001 C CNN
	1    5220 1150
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR020
U 1 1 6299F44A
P 6045 7065
F 0 "#PWR020" H 6045 6815 50  0001 C CNN
F 1 "GND" H 6045 6900 50  0000 C CNN
F 2 "" H 6045 7065 50  0001 C CNN
F 3 "" H 6045 7065 50  0001 C CNN
	1    6045 7065
	1    0    0    -1  
$EndComp
$Comp
L power:+12V #PWR019
U 1 1 629ABF2F
P 6045 6665
F 0 "#PWR019" H 6045 6515 50  0001 C CNN
F 1 "+12V" H 6035 6805 50  0000 C CNN
F 2 "" H 6045 6665 50  0001 C CNN
F 3 "" H 6045 6665 50  0001 C CNN
	1    6045 6665
	1    0    0    -1  
$EndComp
$Comp
L power:+BATT #PWR022
U 1 1 62A7543F
P 7245 6665
F 0 "#PWR022" H 7245 6515 50  0001 C CNN
F 1 "+BATT" H 7260 6838 50  0000 C CNN
F 2 "" H 7245 6665 50  0001 C CNN
F 3 "" H 7245 6665 50  0001 C CNN
	1    7245 6665
	1    0    0    -1  
$EndComp
Text Label 8700 3530 0    25   ~ 5
Green+
Text Label 2375 6875 2    20   ~ 0
Green+
Text Label 2375 6975 2    20   ~ 0
RED+
$Comp
L TractiveSystemPCBv2:GLV- #U04
U 1 1 62A90C03
P 2320 7475
F 0 "#U04" H 2242 7429 50  0001 R CNN
F 1 "GLV-" H 2420 7625 50  0000 R CNN
F 2 "" H 2320 7475 50  0001 C CNN
F 3 "" H 2320 7475 50  0001 C CNN
	1    2320 7475
	-1   0    0    1   
$EndComp
Wire Wire Line
	2375 7475 2320 7475
$Comp
L TractiveSystemPCBv2:GLV+ #U03
U 1 1 62A9DDFB
P 2275 6775
F 0 "#U03" H 2353 6813 50  0001 L CNN
F 1 "GLV+" H 2175 6935 50  0000 L CNN
F 2 "" H 2275 6775 50  0001 C CNN
F 3 "" H 2275 6775 50  0001 C CNN
	1    2275 6775
	1    0    0    -1  
$EndComp
Wire Wire Line
	2275 6775 2375 6775
$Comp
L power:-BATT #PWR013
U 1 1 62AB882F
P 4390 1180
F 0 "#PWR013" H 4390 1030 50  0001 C CNN
F 1 "-BATT" H 4405 1353 50  0000 C CNN
F 2 "" H 4390 1180 50  0001 C CNN
F 3 "" H 4390 1180 50  0001 C CNN
	1    4390 1180
	-1   0    0    1   
$EndComp
$Comp
L power:PWR_FLAG #FLG04
U 1 1 62AC6BA1
P 4390 1130
F 0 "#FLG04" H 4390 1205 50  0001 C CNN
F 1 "PWR_FLAG" H 4390 1303 50  0000 C CNN
F 2 "" H 4390 1130 50  0001 C CNN
F 3 "~" H 4390 1130 50  0001 C CNN
	1    4390 1130
	1    0    0    -1  
$EndComp
Wire Wire Line
	4390 1130 4390 1180
Wire Notes Line
	2870 1960 5630 1960
Wire Notes Line
	5630 710  5630 1960
Wire Notes Line
	2870 710  2870 1960
Wire Wire Line
	7250 3700 7250 3720
Wire Wire Line
	7750 3720 7250 3720
Connection ~ 7250 3720
Wire Wire Line
	7250 3720 7250 3855
Wire Wire Line
	8100 4060 8100 4180
Wire Wire Line
	8400 4180 8550 4180
Wire Wire Line
	8550 4180 8550 4190
Wire Wire Line
	8100 3610 8100 3760
Wire Wire Line
	8700 3440 8700 3610
Wire Wire Line
	8400 3240 8400 3100
Wire Wire Line
	8400 3100 7900 3100
$Comp
L power:+BATT #PWR023
U 1 1 62C2CDFA
P 10100 3615
F 0 "#PWR023" H 10100 3465 50  0001 C CNN
F 1 "+BATT" H 10115 3788 50  0000 C CNN
F 2 "" H 10100 3615 50  0001 C CNN
F 3 "" H 10100 3615 50  0001 C CNN
	1    10100 3615
	1    0    0    -1  
$EndComp
Wire Wire Line
	10100 3615 10275 3615
$Comp
L TractiveSystemPCBv2:GLV+ #U029
U 1 1 62C578C2
P 11685 3610
F 0 "#U029" H 11763 3648 50  0001 L CNN
F 1 "GLV+" H 11585 3780 50  0000 L CNN
F 2 "" H 11685 3610 50  0001 C CNN
F 3 "" H 11685 3610 50  0001 C CNN
	1    11685 3610
	1    0    0    -1  
$EndComp
Wire Wire Line
	11440 3615 11590 3615
Wire Wire Line
	11685 3615 11685 3610
$Comp
L TractiveSystemPCBv2:GLV- #U030
U 1 1 62C71193
P 11690 4120
F 0 "#U030" H 11612 4074 50  0001 R CNN
F 1 "GLV-" H 11785 4285 50  0000 R CNN
F 2 "" H 11690 4120 50  0001 C CNN
F 3 "" H 11690 4120 50  0001 C CNN
	1    11690 4120
	-1   0    0    1   
$EndComp
Text Notes 9650 3540 0    79   ~ 16
GLV Regulator\n\n\n
$Comp
L TractiveSystemPCBv2:C C10
U 1 1 62CEE73F
P 10275 3860
F 0 "C10" H 10030 3920 50  0000 L CNN
F 1 "1μF" H 10010 3815 50  0000 L CNN
F 2 "TractiveSystemLib:C_0603_1608Metric_Pad1.08x0.95mm_HandSolder" H 10313 3710 50  0001 C CNN
F 3 "~" H 10275 3860 50  0001 C CNN
	1    10275 3860
	1    0    0    -1  
$EndComp
$Comp
L TractiveSystemPCBv2:C C11
U 1 1 62CF0695
P 11590 3840
F 0 "C11" H 11735 3895 50  0000 L CNN
F 1 "1μF" H 11715 3810 50  0000 L CNN
F 2 "TractiveSystemLib:C_0603_1608Metric_Pad1.08x0.95mm_HandSolder" H 11628 3690 50  0001 C CNN
F 3 "~" H 11590 3840 50  0001 C CNN
	1    11590 3840
	1    0    0    -1  
$EndComp
Wire Wire Line
	11590 3690 11590 3615
Connection ~ 11590 3615
Wire Wire Line
	11590 3615 11685 3615
Wire Wire Line
	11590 3990 11590 4120
Connection ~ 11590 4120
Wire Wire Line
	11590 4120 11690 4120
Wire Wire Line
	10275 3710 10275 3615
Connection ~ 10275 3615
Wire Wire Line
	10275 3615 10390 3615
Wire Wire Line
	10275 4010 10275 4120
Connection ~ 10275 4120
Wire Wire Line
	10275 4120 10085 4120
$Comp
L TractiveSystemPCBv2:MC78M12ABDTRKG U8
U 1 1 62C2B544
P 10915 4065
F 0 "U8" H 10915 4806 39  0000 C CNN
F 1 "MC78M12ABDTRKG" H 10915 4731 39  0000 C CNN
F 2 "TractiveSystemLib:TO229P990X238-4N" H 10915 4365 157 0001 C CNN
F 3 "" H 10915 4365 157 0001 C CNN
	1    10915 4065
	1    0    0    -1  
$EndComp
Wire Wire Line
	10275 4120 10915 4120
Wire Wire Line
	10915 4065 10915 4120
Connection ~ 10915 4120
Wire Wire Line
	10915 4120 11590 4120
Wire Wire Line
	8550 1750 8550 2450
$Comp
L TractiveSystemPCBv2:GLV- #U024
U 1 1 624AB419
P 10085 4120
F 0 "#U024" H 10007 4074 50  0001 R CNN
F 1 "GLV-" H 10180 4285 50  0000 R CNN
F 2 "" H 10085 4120 50  0001 C CNN
F 3 "" H 10085 4120 50  0001 C CNN
	1    10085 4120
	-1   0    0    1   
$EndComp
Text Notes 8895 3195 2    25   ~ 0
Source\nGate\nDrain\n
Wire Wire Line
	6050 2800 6050 3000
Wire Wire Line
	7250 3200 7250 3075
Wire Wire Line
	7250 3075 7325 3075
Wire Wire Line
	7325 3075 7325 2925
$Comp
L TractiveSystemPCBv2:GLV+ #U012
U 1 1 625345D0
P 7325 2925
F 0 "#U012" H 7403 2963 50  0001 L CNN
F 1 "GLV+" H 7225 3075 50  0000 L CNN
F 2 "" H 7325 2925 50  0001 C CNN
F 3 "" H 7325 2925 50  0001 C CNN
	1    7325 2925
	1    0    0    -1  
$EndComp
$Comp
L TractiveSystemPCBv2:4N35SM U6
U 1 1 61DFB960
P 6650 3200
F 0 "U6" H 6650 3700 50  0000 C CNN
F 1 "4N35" H 6650 3600 50  0000 C CNN
F 2 "TractiveSystemLib:OPTO_4N35SM" H 6450 3000 50  0001 L CIN
F 3 "https://www.vishay.com/docs/81181/4n35.pdf" H 6650 3200 50  0001 L CNN
	1    6650 3200
	1    0    0    -1  
$EndComp
Wire Wire Line
	7250 3400 7250 3250
$Comp
L TractiveSystemPCBv2:GLV- #U010
U 1 1 625A7513
P 7245 7065
F 0 "#U010" H 7167 7019 50  0001 R CNN
F 1 "GLV-" H 7340 7230 50  0000 R CNN
F 2 "" H 7245 7065 50  0001 C CNN
F 3 "" H 7245 7065 50  0001 C CNN
	1    7245 7065
	-1   0    0    1   
$EndComp
$Comp
L TractiveSystemPCBv2:SPBW06F-12 PS1
U 1 1 624FBD2C
P 6645 6865
F 0 "PS1" H 6645 7332 50  0000 C CNN
F 1 "SPBW06F-12" H 6645 7241 50  0000 C CNN
F 2 "TractiveSystemLib:CONV_SPBW06F-12" H 6645 6865 50  0001 L BNN
F 3 "" H 6645 6865 50  0001 L BNN
F 4 "N/A" H 6645 6865 50  0001 L BNN "PARTREV"
F 5 "11.1mm" H 6645 6865 50  0001 L BNN "MAXIMUM_PACKAGE_HEIGHT"
F 6 "MEANWELL" H 6645 6865 50  0001 L BNN "MANUFACTURER"
F 7 "Manufacturer Recommendations" H 6645 6865 50  0001 L BNN "STANDARD"
	1    6645 6865
	-1   0    0    -1  
$EndComp
Wire Wire Line
	2620 4995 2620 4875
Wire Wire Line
	2920 4995 2920 4875
$Comp
L TractiveSystemPCBv2:4N35SM U5
U 1 1 626B9C5C
P 6645 5190
F 0 "U5" H 6645 5690 50  0000 C CNN
F 1 "4N35" H 6645 5590 50  0000 C CNN
F 2 "TractiveSystemLib:OPTO_4N35SM" H 6445 4990 50  0001 L CIN
F 3 "https://www.vishay.com/docs/81181/4n35.pdf" H 6645 5190 50  0001 L CNN
	1    6645 5190
	1    0    0    -1  
$EndComp
$Comp
L power:+12V #PWR018
U 1 1 626D2A92
P 6045 4990
F 0 "#PWR018" H 6045 4840 50  0001 C CNN
F 1 "+12V" H 6060 5163 50  0000 C CNN
F 2 "" H 6045 4990 50  0001 C CNN
F 3 "" H 6045 4990 50  0001 C CNN
	1    6045 4990
	1    0    0    -1  
$EndComp
$Comp
L TractiveSystemPCBv2:R R20
U 1 1 626D3FDE
P 5745 5190
F 0 "R20" V 5825 5140 50  0000 L CNN
F 1 "1.2kΩ" V 5745 5065 50  0000 L CNN
F 2 "TractiveSystemLib:R_0603_1608Metric_Pad0.98x0.95mm_HandSolder" V 5675 5190 50  0001 C CNN
F 3 "~" H 5745 5190 50  0001 C CNN
	1    5745 5190
	0    -1   -1   0   
$EndComp
Wire Wire Line
	5895 5190 6045 5190
NoConn ~ 7245 4990
$Comp
L TractiveSystemPCBv2:GLV+ #U013
U 1 1 627C1729
P 7395 5035
F 0 "#U013" H 7473 5073 50  0001 L CNN
F 1 "GLV+" H 7295 5175 50  0000 L CNN
F 2 "" H 7395 5035 50  0001 C CNN
F 3 "" H 7395 5035 50  0001 C CNN
	1    7395 5035
	1    0    0    -1  
$EndComp
Text Label 4095 4875 0    25   ~ 0
PreChargeV+
Text Label 4095 5490 0    25   ~ 0
PrechargeV-
Wire Wire Line
	3990 5490 4095 5490
Connection ~ 4095 5490
Text Label 5005 5190 0    25   ~ 0
PrechargeCompOUT
Wire Wire Line
	4595 4860 5365 4860
Wire Wire Line
	5365 4860 5365 4890
Wire Wire Line
	4595 4860 4595 4890
Connection ~ 4595 4860
Wire Wire Line
	4595 4830 4595 4860
Wire Wire Line
	4295 5090 4395 5090
Wire Wire Line
	4295 5490 4295 5290
Wire Wire Line
	4295 5290 4395 5290
Wire Wire Line
	4695 5490 4695 5540
Wire Wire Line
	4595 5490 4595 5540
Wire Wire Line
	4595 5540 4695 5540
Wire Wire Line
	4695 4890 4795 4890
$Comp
L TractiveSystemPCBv2:C C5
U 1 1 6226ED49
P 4095 5190
F 0 "C5" H 4210 5236 50  0000 L CNN
F 1 "10nF" H 4210 5145 50  0000 L CNN
F 2 "TractiveSystemLib:C_0603_1608Metric_Pad1.08x0.95mm_HandSolder" H 4133 5040 50  0001 C CNN
F 3 "~" H 4095 5190 50  0001 C CNN
	1    4095 5190
	1    0    0    -1  
$EndComp
Wire Wire Line
	4095 5340 4095 5490
Wire Wire Line
	4095 5490 4295 5490
$Comp
L TractiveSystemPCBv2:R R19
U 1 1 62247C16
P 5365 5040
F 0 "R19" H 5290 4820 50  0000 L CNN
F 1 "20kΩ" V 5365 4940 50  0000 L CNN
F 2 "TractiveSystemLib:R_0603_1608Metric_Pad0.98x0.95mm_HandSolder" V 5295 5040 50  0001 C CNN
F 3 "~" H 5365 5040 50  0001 C CNN
	1    5365 5040
	-1   0    0    1   
$EndComp
$Comp
L TractiveSystemPCBv2:LM311 U3
U 1 1 6211882D
P 4695 5190
F 0 "U3" H 4845 5040 50  0000 L CNN
F 1 "LM311" H 4795 4940 50  0000 L CNN
F 2 "TractiveSystemLib:LM311PW" H 4695 5190 50  0001 C CNN
F 3 "https://www.st.com/resource/en/datasheet/lm311.pdf" H 4695 5190 50  0001 C CNN
	1    4695 5190
	1    0    0    -1  
$EndComp
Wire Wire Line
	4695 5540 4745 5540
Connection ~ 4695 5540
$Comp
L power:+12V #PWR014
U 1 1 625499D8
P 4595 4830
F 0 "#PWR014" H 4595 4680 50  0001 C CNN
F 1 "+12V" H 4610 5003 50  0000 C CNN
F 2 "" H 4595 4830 50  0001 C CNN
F 3 "" H 4595 4830 50  0001 C CNN
	1    4595 4830
	1    0    0    -1  
$EndComp
$Comp
L TractiveSystemPCBv2:GLV- #U015
U 1 1 62775192
P 8130 5570
F 0 "#U015" H 8052 5524 50  0001 R CNN
F 1 "GLV-" H 8230 5720 50  0000 R CNN
F 2 "" H 8130 5570 50  0001 C CNN
F 3 "" H 8130 5570 50  0001 C CNN
	1    8130 5570
	-1   0    0    1   
$EndComp
Connection ~ 4900 3550
$Comp
L TractiveSystemPCBv2:Conn_01x02 J9
U 1 1 6227D674
P 3475 6785
F 0 "J9" H 3405 6995 50  0000 L CNN
F 1 "PC Out" H 3355 6885 50  0000 L CNN
F 2 "TractiveSystemLib:CUI_TBL001-500-02GY-2GY" H 3475 6785 50  0001 C CNN
F 3 "~" H 3475 6785 50  0001 C CNN
	1    3475 6785
	-1   0    0    -1  
$EndComp
Wire Wire Line
	8130 5535 8130 5570
$Comp
L TractiveSystemPCBv2:Q_PMOS_GSD Q6
U 1 1 62263276
P 9090 4975
F 0 "Q6" H 9370 4940 50  0000 L CNN
F 1 "RSC002" H 9345 5040 50  0000 L CNN
F 2 "TractiveSystemLib:BZT03C12-TR" H 9290 4900 50  0001 L CIN
F 3 "http://www.vishay.com/docs/70209/70209.pdf" H 9090 4975 50  0001 L CNN
	1    9090 4975
	1    0    0    1   
$EndComp
$Comp
L power:GND #PWR015
U 1 1 62118839
P 4745 5635
F 0 "#PWR015" H 4745 5385 50  0001 C CNN
F 1 "GND" H 4750 5462 50  0000 C CNN
F 2 "" H 4745 5635 50  0001 C CNN
F 3 "" H 4745 5635 50  0001 C CNN
	1    4745 5635
	1    0    0    -1  
$EndComp
NoConn ~ 7245 6865
Wire Wire Line
	4745 5540 4745 5635
$Comp
L TractiveSystemPCBv2:Conn_01x02 J3
U 1 1 6291419E
P 1390 6625
F 0 "J3" H 1735 6660 50  0000 L CNN
F 1 "BrakePositionSensor" H 1460 6575 50  0000 L CNN
F 2 "TractiveSystemLib:CUI_TBL001-500-02GY-2GY" H 1390 6625 50  0001 C CNN
F 3 "~" H 1390 6625 50  0001 C CNN
	1    1390 6625
	-1   0    0    -1  
$EndComp
$Comp
L TractiveSystemPCBv2:Conn_01x02 J4
U 1 1 6291500A
P 1390 7015
F 0 "J4" H 1735 7070 50  0000 L CNN
F 1 "StartButton" H 1590 6980 50  0000 L CNN
F 2 "TractiveSystemLib:CUI_TBL001-500-02GY-2GY" H 1390 7015 50  0001 C CNN
F 3 "~" H 1390 7015 50  0001 C CNN
	1    1390 7015
	-1   0    0    -1  
$EndComp
Text Label 1590 7015 0    30   ~ 0
Common
Text Label 1590 6725 0    30   ~ 0
Common
$Comp
L TractiveSystemPCBv2:Q_NMOS_GSD Q2
U 1 1 624B44D0
P 7985 6760
F 0 "Q2" H 7715 7030 50  0000 L CNN
F 1 "2N7002" H 7635 6925 50  0000 L CNN
F 2 "TractiveSystemLib:2N7002H6327XTSA2" H 8185 6685 50  0001 L CIN
F 3 "https://www.onsemi.com/pub/Collateral/NDS7002A-D.PDF" H 7985 6760 50  0001 L CNN
	1    7985 6760
	1    0    0    -1  
$EndComp
$Comp
L TractiveSystemPCBv2:Q_PMOS_GSD Q8
U 1 1 628B2E97
P 11070 5255
F 0 "Q8" V 11390 5205 50  0000 L CNN
F 1 "RSC002" V 11305 5095 50  0000 L CNN
F 2 "TractiveSystemLib:BZT03C12-TR" H 11270 5180 50  0001 L CIN
F 3 "http://www.vishay.com/docs/70209/70209.pdf" H 11070 5255 50  0001 L CNN
	1    11070 5255
	0    1    -1   0   
$EndComp
$Comp
L TractiveSystemPCBv2:GLV+ #U025
U 1 1 628C0A78
P 10275 5155
F 0 "#U025" H 10353 5193 50  0001 L CNN
F 1 "GLV+" H 10175 5305 50  0000 L CNN
F 2 "" H 10275 5155 50  0001 C CNN
F 3 "" H 10275 5155 50  0001 C CNN
	1    10275 5155
	1    0    0    -1  
$EndComp
$Comp
L TractiveSystemPCBv2:C C12
U 1 1 62954E15
P 11840 5415
F 0 "C12" H 11970 5455 50  0000 L CNN
F 1 "1μF" H 11955 5370 50  0000 L CNN
F 2 "TractiveSystemLib:C_0603_1608Metric_Pad1.08x0.95mm_HandSolder" H 11878 5265 50  0001 C CNN
F 3 "~" H 11840 5415 50  0001 C CNN
	1    11840 5415
	1    0    0    -1  
$EndComp
Wire Wire Line
	11840 5155 11840 5265
$Comp
L TractiveSystemPCBv2:Q_NPN_BCE Q10
U 1 1 6296CD2C
P 11170 5810
F 0 "Q10" H 11361 5856 50  0000 L CNN
F 1 "FMMT494QTA" H 11361 5765 50  0000 L CNN
F 2 "TractiveSystemLib:SOT91P240X110-3N" H 11370 5910 50  0001 C CNN
F 3 "~" H 11170 5810 50  0001 C CNN
	1    11170 5810
	-1   0    0    -1  
$EndComp
Wire Wire Line
	11070 5455 11070 5535
Wire Wire Line
	11840 5810 11840 5565
Wire Wire Line
	11070 6010 11070 6175
$Comp
L TractiveSystemPCBv2:R R28
U 1 1 629B5B79
P 10360 5335
F 0 "R28" H 10160 5335 50  0000 L CNN
F 1 "10kΩ" V 10360 5235 50  0000 L CNN
F 2 "TractiveSystemLib:R_0603_1608Metric_Pad0.98x0.95mm_HandSolder" V 10290 5335 50  0001 C CNN
F 3 "~" H 10360 5335 50  0001 C CNN
	1    10360 5335
	1    0    0    1   
$EndComp
Connection ~ 11070 5535
Wire Wire Line
	11070 5535 11070 5610
Wire Wire Line
	10360 5535 10360 5485
Wire Wire Line
	10360 5535 11070 5535
Wire Wire Line
	10275 5155 10360 5155
Wire Wire Line
	10360 5185 10360 5155
Connection ~ 10360 5155
Wire Wire Line
	10360 5155 10870 5155
Wire Wire Line
	10360 6175 11070 6175
$Comp
L TractiveSystemPCBv2:GLV- #U026
U 1 1 62A34932
P 10360 6220
F 0 "#U026" H 10282 6174 50  0001 R CNN
F 1 "GLV-" H 10460 6370 50  0000 R CNN
F 2 "" H 10360 6220 50  0001 C CNN
F 3 "" H 10360 6220 50  0001 C CNN
	1    10360 6220
	-1   0    0    1   
$EndComp
Wire Wire Line
	10360 6175 10360 6220
$Comp
L TractiveSystemPCBv2:R R31
U 1 1 62A5A805
P 11690 5810
F 0 "R31" V 11595 5760 50  0000 L CNN
F 1 "4.7kΩ" V 11690 5695 50  0000 L CNN
F 2 "TractiveSystemLib:R_0603_1608Metric_Pad0.98x0.95mm_HandSolder" V 11620 5810 50  0001 C CNN
F 3 "~" H 11690 5810 50  0001 C CNN
	1    11690 5810
	0    -1   1    0   
$EndComp
$Comp
L TractiveSystemPCBv2:D D7
U 1 1 62A8C447
P 11840 5960
F 0 "D7" V 11794 6040 50  0000 L CNN
F 1 "D" V 11885 6040 50  0000 L CNN
F 2 "TractiveSystemLib:D_0805_2012Metric_Castellated" H 11840 5960 50  0001 C CNN
F 3 "~" H 11840 5960 50  0001 C CNN
	1    11840 5960
	0    1    1    0   
$EndComp
Wire Wire Line
	11840 6110 11840 6175
Wire Wire Line
	11070 6175 11450 6175
Connection ~ 11070 6175
Wire Wire Line
	11270 5155 11840 5155
$Comp
L TractiveSystemPCBv2:R R30
U 1 1 62AE9C7E
P 11450 5960
F 0 "R30" V 11355 5910 50  0000 L CNN
F 1 "47kΩ" V 11445 5865 50  0000 L CNN
F 2 "TractiveSystemLib:R_0603_1608Metric_Pad0.98x0.95mm_HandSolder" V 11380 5960 50  0001 C CNN
F 3 "~" H 11450 5960 50  0001 C CNN
	1    11450 5960
	-1   0    0    -1  
$EndComp
Wire Wire Line
	11450 6110 11450 6175
Connection ~ 11450 6175
Wire Wire Line
	11450 6175 11840 6175
Text Notes 10005 5205 0    79   ~ 16
Ready To Drive\n\n\n\n
Wire Wire Line
	7245 5190 7395 5190
Wire Wire Line
	7395 5190 7395 5035
Text Label 7245 5390 0    25   ~ 0
PrechargeOPTO
Wire Wire Line
	4095 5040 4095 4875
Wire Wire Line
	4295 5090 4295 4875
Wire Wire Line
	4295 4875 4095 4875
Connection ~ 4095 4875
$Comp
L TractiveSystemPCBv2:R R22
U 1 1 62D13D5B
P 7245 5540
F 0 "R22" H 7300 5550 50  0000 L CNN
F 1 "10kΩ" V 7245 5450 50  0000 L CNN
F 2 "TractiveSystemLib:R_0603_1608Metric_Pad0.98x0.95mm_HandSolder" V 7175 5540 50  0001 C CNN
F 3 "~" H 7245 5540 50  0001 C CNN
	1    7245 5540
	1    0    0    1   
$EndComp
$Comp
L TractiveSystemPCBv2:GLV- #U09
U 1 1 62D21B41
P 7245 5690
F 0 "#U09" H 7167 5644 50  0001 R CNN
F 1 "GLV-" H 7345 5840 50  0000 R CNN
F 2 "" H 7245 5690 50  0001 C CNN
F 3 "" H 7245 5690 50  0001 C CNN
	1    7245 5690
	-1   0    0    1   
$EndComp
$Comp
L TractiveSystemPCBv2:Q_NMOS_GSD Q3
U 1 1 622CD0E9
P 8030 5335
F 0 "Q3" H 8234 5381 50  0000 L CNN
F 1 "2N7002" H 8234 5290 50  0000 L CNN
F 2 "TractiveSystemLib:2N7002H6327XTSA2" H 8230 5260 50  0001 L CIN
F 3 "https://www.onsemi.com/pub/Collateral/NDS7002A-D.PDF" H 8030 5335 50  0001 L CNN
	1    8030 5335
	1    0    0    -1  
$EndComp
Text Label 7830 5335 2    25   ~ 0
PrechargeOPTO
Text Label 8890 4975 2    25   ~ 0
PrechargeOPTO
Wire Wire Line
	9190 5535 9190 5500
$Comp
L TractiveSystemPCBv2:GLV- #U023
U 1 1 62DFBACF
P 9190 5535
F 0 "#U023" H 9112 5489 50  0001 R CNN
F 1 "GLV-" H 9290 5685 50  0000 R CNN
F 2 "" H 9190 5535 50  0001 C CNN
F 3 "" H 9190 5535 50  0001 C CNN
	1    9190 5535
	-1   0    0    1   
$EndComp
Text Label 3675 6885 0    25   ~ 0
Precharge-
$Comp
L TractiveSystemPCBv2:GLV- #U06
U 1 1 62E9BBD3
P 4270 6880
F 0 "#U06" H 4192 6834 50  0001 R CNN
F 1 "GLV-" H 4370 7030 50  0000 R CNN
F 2 "" H 4270 6880 50  0001 C CNN
F 3 "" H 4270 6880 50  0001 C CNN
	1    4270 6880
	-1   0    0    1   
$EndComp
Text Label 4270 6780 0    25   ~ 0
AIR+
Text Notes 7680 5060 0    79   ~ 16
PCR\n\n\n\n
Text Notes 8735 4940 0    79   ~ 16
AIR\n\n\n
Text Notes 730  6645 0    79   ~ 16
BoardInputs\n\n\n
Text Notes 1665 4880 2    79   ~ 16
PreCharge Control\n\n
Wire Notes Line
	500  4450 12375 4450
$Comp
L TractiveSystemPCBv2:Conn_01x08 J5
U 1 1 629357EB
P 2575 7075
F 0 "J5" H 2655 7067 50  0000 L CNN
F 1 "Molex" H 2655 6976 50  0000 L CNN
F 2 "TractiveSystemLib:878310819" H 2575 7075 50  0001 C CNN
F 3 "~" H 2575 7075 50  0001 C CNN
	1    2575 7075
	1    0    0    -1  
$EndComp
Text Label 2375 7075 2    20   ~ 0
RTDReady
$Comp
L TractiveSystemPCBv2:GLV+ #U05
U 1 1 629E5F17
P 3760 6785
F 0 "#U05" H 3838 6823 50  0001 L CNN
F 1 "GLV+" H 3660 6945 50  0000 L CNN
F 2 "" H 3760 6785 50  0001 C CNN
F 3 "" H 3760 6785 50  0001 C CNN
	1    3760 6785
	1    0    0    -1  
$EndComp
Wire Wire Line
	3675 6785 3760 6785
Wire Wire Line
	8130 5135 8130 5105
$Comp
L TractiveSystemPCBv2:Q_PMOS_GSD Q5
U 1 1 62595CCA
P 8700 6750
F 0 "Q5" H 9005 6525 50  0000 L CNN
F 1 "RSC002" H 8905 6640 50  0000 L CNN
F 2 "TractiveSystemLib:BZT03C12-TR" H 8900 6675 50  0001 L CIN
F 3 "http://www.vishay.com/docs/70209/70209.pdf" H 8700 6750 50  0001 L CNN
	1    8700 6750
	1    0    0    1   
$EndComp
Text Label 7785 6760 2    25   ~ 0
AIR+
Wire Wire Line
	8800 6950 8800 7000
$Comp
L TractiveSystemPCBv2:GLV- #U017
U 1 1 62A3660A
P 8455 7460
F 0 "#U017" H 8377 7414 50  0001 R CNN
F 1 "GLV-" H 8555 7610 50  0000 R CNN
F 2 "" H 8455 7460 50  0001 C CNN
F 3 "" H 8455 7460 50  0001 C CNN
	1    8455 7460
	-1   0    0    1   
$EndComp
Text Label 8500 6750 2    25   ~ 0
Precharge-
Wire Wire Line
	11370 5810 11450 5810
Wire Wire Line
	2320 7475 2320 7375
Wire Wire Line
	2320 7375 2375 7375
Connection ~ 2320 7475
Wire Wire Line
	2320 7375 2320 7275
Wire Wire Line
	2320 7275 2375 7275
Connection ~ 2320 7375
Wire Wire Line
	2320 7275 2320 7175
Wire Wire Line
	2320 7175 2375 7175
Connection ~ 2320 7275
Wire Wire Line
	3260 5490 3690 5490
Wire Wire Line
	3260 5490 2640 5490
Connection ~ 3260 5490
Wire Wire Line
	3695 4875 3495 4875
Wire Wire Line
	3095 4875 3495 4875
Connection ~ 3495 4875
Wire Wire Line
	2920 4875 3095 4875
Connection ~ 2920 4875
Connection ~ 3095 4875
Wire Wire Line
	4995 5190 5365 5190
Wire Wire Line
	5365 5190 5595 5190
Connection ~ 5365 5190
Text Label 8130 5125 0    25   ~ 0
Precharge-
Text Label 9190 5185 0    25   ~ 0
AIR+
$Comp
L TractiveSystemPCBv2:GLV+ #U016
U 1 1 629674F5
P 8455 6350
F 0 "#U016" H 8533 6388 50  0001 L CNN
F 1 "GLV+" H 8355 6500 50  0000 L CNN
F 2 "" H 8455 6350 50  0001 C CNN
F 3 "" H 8455 6350 50  0001 C CNN
	1    8455 6350
	1    0    0    -1  
$EndComp
Wire Wire Line
	8800 6550 8800 6425
Wire Wire Line
	2950 3500 3280 3500
Wire Wire Line
	3150 2900 3370 2900
Connection ~ 3370 2900
Wire Wire Line
	3370 2900 3600 2900
Wire Wire Line
	8085 6425 8455 6425
Wire Wire Line
	8455 6350 8455 6425
Connection ~ 8455 6425
Wire Wire Line
	8455 6425 8800 6425
Text Notes 3385 6495 0    79   ~ 16
RelayOutputs\n\n
Wire Notes Line
	520  6070 5675 6070
Wire Notes Line
	5675 6070 5675 7575
Text Notes 5135 6620 0    157  ~ 31
GLV\n\n
Connection ~ 11450 5810
Wire Wire Line
	11450 5810 11540 5810
Connection ~ 11840 5810
Text Label 11345 5155 2    20   ~ 0
RTDOutput
Text Label 10360 5535 0    20   ~ 0
RTDLatch
$Comp
L TractiveSystemPCBv2:C C8
U 1 1 61E5BEEE
P 8350 2500
F 0 "C8" H 8465 2546 50  0000 L CNN
F 1 "100nF" H 8465 2455 50  0000 L CNN
F 2 "TractiveSystemLib:C_0603_1608Metric_Pad1.08x0.95mm_HandSolder" H 8388 2350 50  0001 C CNN
F 3 "~" H 8350 2500 50  0001 C CNN
	1    8350 2500
	1    0    0    -1  
$EndComp
Wire Wire Line
	8050 2650 8350 2650
Wire Wire Line
	8350 2650 9050 2650
Connection ~ 8350 2650
$Comp
L TractiveSystemPCBv2:Conn_01x02 J2
U 1 1 62B65593
P 1385 7640
F 0 "J2" H 1730 7505 50  0000 L CNN
F 1 "PowerInput" H 1550 7605 50  0000 L CNN
F 2 "TractiveSystemLib:CUI_TBL001-500-02GY-2GY" H 1385 7640 50  0001 C CNN
F 3 "~" H 1385 7640 50  0001 C CNN
	1    1385 7640
	-1   0    0    1   
$EndComp
$Comp
L power:+BATT #PWR05
U 1 1 62B6660A
P 1585 7540
F 0 "#PWR05" H 1585 7390 50  0001 C CNN
F 1 "+BATT" H 1600 7713 50  0000 C CNN
F 2 "" H 1585 7540 50  0001 C CNN
F 3 "" H 1585 7540 50  0001 C CNN
	1    1585 7540
	-1   0    0    -1  
$EndComp
$Comp
L TractiveSystemPCBv2:GLV- #U01
U 1 1 62B73BA7
P 1585 7640
F 0 "#U01" H 1507 7594 50  0001 R CNN
F 1 "GLV-" H 1685 7790 50  0000 R CNN
F 2 "" H 1585 7640 50  0001 C CNN
F 3 "" H 1585 7640 50  0001 C CNN
	1    1585 7640
	1    0    0    1   
$EndComp
$Comp
L TractiveSystemPCBv2:GLV- #U02
U 1 1 62906A7B
P 1590 7115
F 0 "#U02" H 1512 7069 50  0001 R CNN
F 1 "GLV-" H 1690 7265 50  0000 R CNN
F 2 "" H 1590 7115 50  0001 C CNN
F 3 "" H 1590 7115 50  0001 C CNN
	1    1590 7115
	1    0    0    1   
$EndComp
Text Label 1590 6625 0    25   ~ 5
RTDLatch
Text Notes 10400 6090 1    39   ~ 0
Latch Activation\n
Text Label 12040 4855 0    25   ~ 0
PrechargeOPTO
Text Label 12240 5155 0    20   ~ 0
RTDReady
Wire Wire Line
	8085 6425 8085 6560
Wire Wire Line
	8085 6960 8085 7000
Wire Wire Line
	8085 7000 8455 7000
Connection ~ 8455 7000
Wire Wire Line
	8455 7000 8800 7000
$Comp
L TractiveSystemPCBv2:D D5
U 1 1 62A2AA69
P 8455 7215
F 0 "D5" V 8325 6935 50  0000 L CNN
F 1 "Flyback" V 8425 6845 50  0000 L CNN
F 2 "TractiveSystemLib:D_0805_2012Metric_Castellated" H 8455 7215 50  0001 C CNN
F 3 "~" H 8455 7215 50  0001 C CNN
	1    8455 7215
	0    1    1    0   
$EndComp
Text Label 8455 7045 2    25   ~ 0
Discharge
$Comp
L TractiveSystemPCBv2:R R1
U 1 1 62A07CC4
P 1450 1620
F 0 "R1" V 1350 1570 50  0000 L CNN
F 1 "200kΩ" V 1445 1470 50  0000 L CNN
F 2 "TractiveSystemLib:R_0805_2012Metric_Pad1.20x1.40mm_HandSolder" V 1380 1620 50  0001 C CNN
F 3 "~" H 1450 1620 50  0001 C CNN
	1    1450 1620
	-1   0    0    1   
$EndComp
$Comp
L TractiveSystemPCBv2:R R2
U 1 1 62A139EB
P 1450 1920
F 0 "R2" V 1350 1870 50  0000 L CNN
F 1 "200kΩ" V 1445 1775 50  0000 L CNN
F 2 "TractiveSystemLib:R_0805_2012Metric_Pad1.20x1.40mm_HandSolder" V 1380 1920 50  0001 C CNN
F 3 "~" H 1450 1920 50  0001 C CNN
	1    1450 1920
	-1   0    0    1   
$EndComp
Wire Wire Line
	1180 2170 1445 2170
Wire Wire Line
	1180 2070 1450 2070
Text Label 2365 2070 2    25   ~ 5
BusOutTSAL
Wire Wire Line
	1850 2370 1850 2400
Wire Wire Line
	2460 2450 2500 2450
Connection ~ 2500 2450
Wire Wire Line
	1850 2700 1815 2700
Wire Wire Line
	1445 2170 1445 2700
Text Label 1850 2700 0    25   ~ 5
BusOutPrecharge
Text Label 2620 4875 2    20   ~ 4
BusOutPrecharge
Connection ~ 1850 2070
Wire Wire Line
	2460 2450 2460 2070
Wire Wire Line
	1850 2070 2460 2070
Text Notes 1255 3010 0    39   ~ 0
Precharge\nTrigger Voltage = 525V\nVoltage Division Ratio = 0.9857\n525V- 525(0.9857) = 7.5V
$Comp
L TractiveSystemPCBv2:R R3
U 1 1 62C0BFF2
P 1665 2700
F 0 "R3" V 1580 2655 50  0000 L CNN
F 1 "25kΩ" V 1665 2600 50  0000 L CNN
F 2 "TractiveSystemLib:R_0805_2012Metric_Pad1.20x1.40mm_HandSolder" V 1595 2700 50  0001 C CNN
F 3 "~" H 1665 2700 50  0001 C CNN
	1    1665 2700
	0    1    1    0   
$EndComp
Wire Wire Line
	1515 2700 1445 2700
$Comp
L TractiveSystemPCBv2:R_POT RV2
U 1 1 62E00CDA
P 1440 5430
F 0 "RV2" V 1530 5335 50  0000 C CNN
F 1 "10kΩ" V 1435 5430 50  0000 C CNN
F 2 "TractiveSystemLib:PT01-D120K2-B103" H 1440 5430 50  0001 C CNN
F 3 "~" H 1440 5430 50  0001 C CNN
	1    1440 5430
	-1   0    0    -1  
$EndComp
Text Label 1290 5430 2    20   ~ 4
PrechargeRef
Text Label 2640 5490 2    20   ~ 4
PrechargeRef
Text Label 1285 3835 2    25   ~ 5
TSALRef
Text Notes 1165 5050 0    39   ~ 0
Trim Pot to 5.9k
Text Notes 1155 3410 0    39   ~ 0
Trim Pot to 5.4k
Connection ~ 11840 5155
$Comp
L TractiveSystemPCBv2:Q_PMOS_GSD Q11
U 1 1 6295FC20
P 12040 5055
F 0 "Q11" V 11915 5260 50  0000 L CNN
F 1 "RSC" V 12010 5230 50  0000 L CNN
F 2 "TractiveSystemLib:BZT03C12-TR" H 12240 4980 50  0001 L CIN
F 3 "http://www.vishay.com/docs/70209/70209.pdf" H 12040 5055 50  0001 L CNN
	1    12040 5055
	0    1    1    0   
$EndComp
$Comp
L TractiveSystemPCBv2:GLV- #U?
U 1 1 62B2D950
P 4810 6895
F 0 "#U?" H 4732 6849 50  0001 R CNN
F 1 "GLV-" H 4910 7045 50  0000 R CNN
F 2 "" H 4810 6895 50  0001 C CNN
F 3 "" H 4810 6895 50  0001 C CNN
	1    4810 6895
	-1   0    0    1   
$EndComp
Text Label 4810 6795 0    25   ~ 0
Discharge
Wire Wire Line
	8455 7000 8455 7065
Wire Wire Line
	8455 7365 8455 7460
$Comp
L power:GND #PWR?
U 1 1 62C080B0
P 1440 5580
F 0 "#PWR?" H 1440 5330 50  0001 C CNN
F 1 "GND" H 1445 5407 50  0000 C CNN
F 2 "" H 1440 5580 50  0001 C CNN
F 3 "" H 1440 5580 50  0001 C CNN
	1    1440 5580
	1    0    0    -1  
$EndComp
$Comp
L power:+12V #PWR?
U 1 1 62C092CF
P 1440 5280
F 0 "#PWR?" H 1440 5130 50  0001 C CNN
F 1 "+12V" H 1455 5453 50  0000 C CNN
F 2 "" H 1440 5280 50  0001 C CNN
F 3 "" H 1440 5280 50  0001 C CNN
	1    1440 5280
	1    0    0    -1  
$EndComp
$Comp
L TractiveSystemPCBv2:R_POT RV1
U 1 1 62C480D8
P 1435 3835
F 0 "RV1" V 1525 3740 50  0000 C CNN
F 1 "10kΩ" V 1430 3835 50  0000 C CNN
F 2 "TractiveSystemLib:PT01-D120K2-B103" H 1435 3835 50  0001 C CNN
F 3 "~" H 1435 3835 50  0001 C CNN
	1    1435 3835
	-1   0    0    -1  
$EndComp
$Comp
L power:GND #PWR?
U 1 1 62C480DF
P 1435 3985
F 0 "#PWR?" H 1435 3735 50  0001 C CNN
F 1 "GND" H 1440 3812 50  0000 C CNN
F 2 "" H 1435 3985 50  0001 C CNN
F 3 "" H 1435 3985 50  0001 C CNN
	1    1435 3985
	1    0    0    -1  
$EndComp
$Comp
L power:+12V #PWR?
U 1 1 62C480E5
P 1435 3685
F 0 "#PWR?" H 1435 3535 50  0001 C CNN
F 1 "+12V" H 1450 3858 50  0000 C CNN
F 2 "" H 1435 3685 50  0001 C CNN
F 3 "" H 1435 3685 50  0001 C CNN
	1    1435 3685
	1    0    0    -1  
$EndComp
Connection ~ 3280 3500
Wire Wire Line
	3280 3500 3600 3500
Text Notes 10270 2945 0    39   ~ 0
Do not run AIR and relays through regulator
$Comp
L power:+BATT #PWR?
U 1 1 62CA2E5A
P 9190 4775
F 0 "#PWR?" H 9190 4625 50  0001 C CNN
F 1 "+BATT" H 9205 4948 50  0000 C CNN
F 2 "" H 9190 4775 50  0001 C CNN
F 3 "" H 9190 4775 50  0001 C CNN
	1    9190 4775
	1    0    0    -1  
$EndComp
$Comp
L power:+BATT #PWR?
U 1 1 62CA3B0D
P 8130 4805
F 0 "#PWR?" H 8130 4655 50  0001 C CNN
F 1 "+BATT" H 8145 4978 50  0000 C CNN
F 2 "" H 8130 4805 50  0001 C CNN
F 3 "" H 8130 4805 50  0001 C CNN
	1    8130 4805
	1    0    0    -1  
$EndComp
$EndSCHEMATC
